PG_HOST=localhost
PG_PORT=15431
PG_DBNAME=d2d
PG_USER=postgres
PG_PASSWORD=Ad12345#
PORT=17000
ALLOW_ORIGIN=http://localhost:17001
# ALLOW_ORIGIN=https://accepted-herring-specially.ngrok-free.app
CSRF_ENCRYPT_KEY=super_secret