PG_HOST=localhost
PG_PORT=15431
PG_DBNAME=d2d
PG_USER=postgres
PG_PASSWORD=Ad12345#
PORT=17000
ALLOW_ORIGIN=http://localhost:17001
REDIS_URL=redis://127.0.0.1:16379
CSRF_ENCRYPT_KEY=super_secret
SESSION_ENCRYPT_KEY=super_secret
DATABASE_ENCRYPT_KEY=super_secret
GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???